<!DOCTYPE html>
<html>
<head>
	<title>Ethanol</title>
</head>
<body>
<h1 style="background-color: black; color: white">Ethanol</h1>
<ul>
	<link rel="stylesheet" type="text/css" href="cipa.html">1 <br>
	<link rel="stylesheet" type="text/css" href="nunung.html">2 <br>
	<link rel="stylesheet" type="text/css" href="andaru.html">3 <br>
	<link rel="stylesheet" type="text/css" href="fakhri.html">4 <br>
	<link rel="stylesheet" type="text/css" href="icha.html">5 <br>
	<link rel="stylesheet" type="text/css" href="delia.html">6 <br>
	<link rel="stylesheet" type="text/css" href="feri.html">7 <br>
	<link rel="stylesheet" type="text/css" href="egi.htm">8 <br>
</ul>
</body>
</html>
